FLASK_ENV=development
DEBUG=True
TESTING=True
SECRET_KEY=fggertrttttttttttezerzee
CONFIG_TYPE=config.DevelopmentConfig
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=team_task_manager
FLASK_DEBUG=True
JWT_SECRET_KEY= ""